
server {
  listen 80;
  listen [::]:80;
  root /var/www/html;
  server_name localhost;
  index index.php;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  set $reqId $request_id;
  if ($http_x_correlation_id) {
      set $reqId $http_x_correlation_id;
  } 

  add_header X-Correlation-Id $reqId;
  proxy_set_header X-Correlation-Id $reqId;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  location / {
    try_files $uri $uri/ index.php?$query_string;
  }

  # API-ME specific
  location /api-minha-effecti {
    try_files $uri /api-minha-effecti/public/index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;

    fastcgi_param HTTP_PROXY "";
    fastcgi_intercept_errors off;
    fastcgi_connect_timeout 30s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 600s;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    include fastcgi_params;
  }
}